D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\bin\Release\3.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\bin\Release\3.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\ResolveAssemblyReference.cache
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\_3.Form1.resources
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\_3.Properties.Resources.resources
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\GenerateResource.read.1.tlog
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\GenerateResource.write.1.tlog
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\3.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass9\3\3\obj\x86\Release\3.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\3.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\3.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\bin\Release\3.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\bin\Release\3.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\ResolveAssemblyReference.cache
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\_3.Form1.resources
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\_3.Properties.Resources.resources
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\GenerateResource.read.1.tlog
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass9\3\3\obj\x86\Release\GenerateResource.write.1.tlog
