D:\nt-pritz\MS.NET\MS FRAMEWORK\CLASS DEMO\2\2\bin\Release\2.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\CLASS DEMO\2\2\bin\Release\2.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\CLASS DEMO\2\2\obj\x86\Release\ResolveAssemblyReference.cache
D:\nt-pritz\MS.NET\MS FRAMEWORK\CLASS DEMO\2\2\obj\x86\Release\2.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\CLASS DEMO\2\2\obj\x86\Release\2.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass4\1\2\obj\x86\Release\2.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass4\1\2\obj\x86\Release\2.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass4\1\2\bin\Release\2.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass4\1\2\bin\Release\2.pdb
D:\nt-pritz\MS.NET\MS FRAMEWORK\ass\ass4\1\2\obj\x86\Release\ResolveAssemblyReference.cache
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass4\1\2\obj\x86\Release\2.exe
D:\nt-pritz\MS.NET\MS FRAMEWORK\assignment\ass4\1\2\obj\x86\Release\2.pdb
